[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/images/main menu.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

onready var flame_continue = $ButtonFlames/flm_continue
onready var flame_newgame  = $ButtonFlames/flm_newgame
onready var flame_loadgame = $ButtonFlames/flm_loadgame
onready var flame_settings = $ButtonFlames/flm_settings
onready var flame_quit     = $ButtonFlames/flm_quit
onready var flame_editor   = $ButtonFlames/flm_editor

var snd_failure = preload(\"res://Data/audio/sfx/denied.wav\")

var current_button_selected = -1

func action():
	match current_button_selected:
		0: # Continue Game
			get_tree().change_scene(\"res://Game Engine/scn_game.tscn\")
			pass
		1: # New Game
			get_tree().change_scene(\"res://Game Engine/scn_intro.tscn\")
			pass
		2: # Load Gmae
			get_tree().change_scene(\"res://Game Engine/scn_intro_cutscene.tscn\")
			pass
		3: # Settings
			$Audio.stream = snd_failure
			$Audio.volume_db = -20
			$Audio.play(0.0)
			pass
		4: # Quit
			get_tree().quit()
			pass
		5: # Editor
			get_tree().change_scene(\"res://Game Engine/scn_editor.tscn\")
			pass
	pass

func activate_flame():
	match current_button_selected:
		_:
			for f in $ButtonFlames.get_children():
				if f is CPUParticles2D:
					f.emitting = false
			continue
		0: # Continue Game
			flame_continue.emitting = true
			pass
		1: # New Game
			flame_newgame.emitting = true
			pass
		2: # Load Gmae
			flame_loadgame.emitting = true
			pass
		3: # Settings
			flame_settings.emitting = true
			pass
		4: # Quit
			flame_quit.emitting = true
			pass
		5: # Editor
			flame_editor.emitting = true
			pass
	pass

func deactivate_flame():
	flame_continue.emitting  = false
	flame_newgame.emitting   = false
	flame_loadgame.emitting  = false
	flame_settings.emitting  = false
	flame_quit.emitting      = false
	pass

func _on_btn_continue_pressed():
	current_button_selected = 0
	action()
	pass 


func _on_btn_newgame_pressed():
	current_button_selected = 1
	action()
	pass 


func _on_btn_loadgame_pressed():
	current_button_selected = 2
	action()
	pass 


func _on_btn_settings_pressed():
	current_button_selected = 3
	action()
	pass 


func _on_btn_quit_pressed():
	current_button_selected = 4
	action()
	pass 


func _on_btn_editor_pressed():
	current_button_selected = 5
	action()
	pass 



# Mouse Over

func _on_btn_continue_mouse_entered():
	current_button_selected = 0
	activate_flame()
	pass 


func _on_btn_continue_mouse_exited():
	current_button_selected = -1
	deactivate_flame()
	pass 


func _on_btn_newgame_mouse_entered():
	current_button_selected = 1
	activate_flame()
	pass 


func _on_btn_newgame_mouse_exited():
	current_button_selected = -1
	deactivate_flame()
	pass 


func _on_btn_loadgame_mouse_entered():
	current_button_selected = 2
	activate_flame()
	pass 


func _on_btn_loadgame_mouse_exited():
	current_button_selected = -1
	deactivate_flame()
	pass 


func _on_btn_settings_mouse_entered():
	current_button_selected = 3
	activate_flame()
	pass 


func _on_btn_settings_mouse_exited():
	current_button_selected = -1
	deactivate_flame()
	pass 


func _on_btn_quit_mouse_entered():
	current_button_selected = 4
	activate_flame()
	pass 


func _on_btn_quit_mouse_exited():
	current_button_selected = -1
	deactivate_flame()
	pass 


func _on_btn_editor_mouse_entered():
	current_button_selected = 5
	activate_flame()
	pass


func _on_btn_editor_mouse_exited():
	current_button_selected = -1
	deactivate_flame()
	pass
"

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.024, 0.37467, 0.69657, 0.939314 )
colors = PoolColorArray( 1, 0.515625, 0, 1, 0.661202, 0.263448, 0, 1, 0.436015, 0.0817529, 0, 1, 0, 0, 0, 1 )

[node name="scn_mainmenu" type="Node2D"]
script = SubResource( 3 )

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="bg" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="bg"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00392157, 0.00392157, 0.00784314, 1 )

[node name="TextureRect" type="TextureRect" parent="bg"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 960, 1088 )
amount = 300
lifetime = 3.0
preprocess = 50.0
lifetime_randomness = 1.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 970, 0 )
gravity = Vector2( 0, -98 )
orbit_velocity = 0.03
orbit_velocity_random = 1.0
linear_accel = 19.23
linear_accel_random = 1.0
radial_accel = 64.42
radial_accel_random = 1.0
tangential_accel = 8.28
tangential_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )

[node name="Buttons" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="btn_continue" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 664.0
margin_right = 384.0
margin_bottom = 696.0
text = "Continue Game"
align = 0

[node name="btn_newgame" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 728.0
margin_right = 384.0
margin_bottom = 760.0
text = "New Game"
align = 0

[node name="btn_loadgame" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 792.0
margin_right = 384.0
margin_bottom = 824.0
text = "Load Game"
align = 0

[node name="btn_settings" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 856.0
margin_right = 384.0
margin_bottom = 888.0
text = "Settings"
align = 0

[node name="btn_editor" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 920.0
margin_right = 384.0
margin_bottom = 952.0
text = "Editor"
align = 0

[node name="btn_quit" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 984.0
margin_right = 256.0
margin_bottom = 1016.0
text = "Quit"
align = 0

[node name="ButtonFlames" type="Node2D" parent="."]
visible = false

[node name="flm_continue" type="CPUParticles2D" parent="ButtonFlames"]
position = Vector2( 224, 664 )
amount = 50
lifetime_randomness = 1.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 160, 0 )
gravity = Vector2( 0, -98 )
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )

[node name="flm_newgame" type="CPUParticles2D" parent="ButtonFlames"]
position = Vector2( 224, 728 )
amount = 50
lifetime_randomness = 1.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 160, 0 )
gravity = Vector2( 0, -98 )
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )

[node name="flm_loadgame" type="CPUParticles2D" parent="ButtonFlames"]
position = Vector2( 224, 792 )
amount = 50
lifetime_randomness = 1.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 160, 0 )
gravity = Vector2( 0, -98 )
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )

[node name="flm_settings" type="CPUParticles2D" parent="ButtonFlames"]
position = Vector2( 224, 856 )
amount = 50
lifetime_randomness = 1.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 160, 0 )
gravity = Vector2( 0, -98 )
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )

[node name="flm_editor" type="CPUParticles2D" parent="ButtonFlames"]
position = Vector2( 224, 920 )
amount = 50
lifetime_randomness = 1.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 160, 0 )
gravity = Vector2( 0, -98 )
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )

[node name="flm_quit" type="CPUParticles2D" parent="ButtonFlames"]
position = Vector2( 160, 984 )
amount = 50
lifetime_randomness = 1.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 100, 0 )
gravity = Vector2( 0, -98 )
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )

[connection signal="mouse_entered" from="Buttons/btn_continue" to="." method="_on_btn_continue_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/btn_continue" to="." method="_on_btn_continue_mouse_exited"]
[connection signal="pressed" from="Buttons/btn_continue" to="." method="_on_btn_continue_pressed"]
[connection signal="mouse_entered" from="Buttons/btn_newgame" to="." method="_on_btn_newgame_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/btn_newgame" to="." method="_on_btn_newgame_mouse_exited"]
[connection signal="pressed" from="Buttons/btn_newgame" to="." method="_on_btn_newgame_pressed"]
[connection signal="mouse_entered" from="Buttons/btn_loadgame" to="." method="_on_btn_loadgame_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/btn_loadgame" to="." method="_on_btn_loadgame_mouse_exited"]
[connection signal="pressed" from="Buttons/btn_loadgame" to="." method="_on_btn_loadgame_pressed"]
[connection signal="mouse_entered" from="Buttons/btn_settings" to="." method="_on_btn_settings_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/btn_settings" to="." method="_on_btn_settings_mouse_exited"]
[connection signal="pressed" from="Buttons/btn_settings" to="." method="_on_btn_settings_pressed"]
[connection signal="mouse_entered" from="Buttons/btn_editor" to="." method="_on_btn_editor_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/btn_editor" to="." method="_on_btn_editor_mouse_exited"]
[connection signal="pressed" from="Buttons/btn_editor" to="." method="_on_btn_editor_pressed"]
[connection signal="mouse_entered" from="Buttons/btn_quit" to="." method="_on_btn_quit_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/btn_quit" to="." method="_on_btn_quit_mouse_exited"]
[connection signal="pressed" from="Buttons/btn_quit" to="." method="_on_btn_quit_pressed"]
