[gd_scene load_steps=10 format=2]

[ext_resource path="res://Data/fonts/Mechanical-g5Y5.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/scn_mainmenu.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

export(PackedScene) var next_scene

var exiting = false

func _ready():
	$AnimationPlayer.play(\"start\")
	$AnimationPlayer2.play(\"text2\")
	yield($AnimationPlayer, \"animation_finished\")
	pass

func _input(event):
	if Input.is_action_just_pressed(\"ui_accept\") or event is InputEventMouseButton:
		if not exiting:
			exiting = true
			$AnimationPlayer.play(\"end\")
			$AnimationPlayer2.play(\"text2_end\")
			yield($AnimationPlayer, \"animation_finished\")
#			get_tree().change_scene(\"res://scn_mainmenu.tscn\")
			get_tree().change_scene_to(next_scene)

"

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 7 )

[sub_resource type="Animation" id=4]
resource_name = "end"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Control/Label:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Control/Label:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Control/Label:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Control/Label:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=3]
resource_name = "start"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Control/Label:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Control/Label:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Control/Label:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Control/Label:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.4, 1, 4 )
}

[sub_resource type="Animation" id=5]
resource_name = "text2"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Control/Label2:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Control/Label2:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Control/Label2:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Control/Label2:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4 )
}

[sub_resource type="Animation" id=6]
resource_name = "text2_end"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Control/Label2:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Control/Label2:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Control/Label2:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Control/Label2:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="scn_intro" type="Node2D"]
script = SubResource( 2 )
next_scene = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1088.0
theme = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -8.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 0.993
margin_right = -320.0
margin_bottom = -180.384
rect_scale = Vector2( 1.2, 1.2 )
text = "This game contains scenes of explicit topics, 
such as violence and mental illness. 

Please, take care of yourself and others. These
characters are not role models, nor should they be.



"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 0.993
margin_top = 512.0
margin_right = -320.0
margin_bottom = -235.384
rect_scale = Vector2( 1.2, 1.2 )
text = "You can press Enter to exit this scene. "
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/end = SubResource( 4 )
anims/start = SubResource( 3 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/text2 = SubResource( 5 )
anims/text2_end = SubResource( 6 )
