[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cogs/cogTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cogs/cogBaseLine.gd" type="Script" id=2]

[node name="cogBaseLine" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="text_changed" from="Movable/Addons/text" to="." method="_on_text_text_changed"]
